{
  "name": "netspeed-backend",
  "version": "1.0.0",
  "description": "Backend for Internet Speed Test Application",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/helmet": "^0.0.48",
    "@types/node": "^22.15.21",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "framer-motion": "^12.12.1",
    "helmet": "^8.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
